{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "apps/sugaming-admin/tailwind.config.js",
    "css": "apps/sugaming-admin/app/global.css",
    "baseColor": "slate",
    "cssVariables": false
  },
  "aliases": {
    "components": "@sugaming/sugaming-ui/components",
    "utils": "@sugaming/sugaming-ui/utils"
  }
}
