{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sugaming/sugaming-api-client/client": [
        "libs/sugaming-api-client/src/client"
      ],
      "@sugaming/sugaming-api-client/next": [
        "libs/sugaming-api-client/src/next"
      ],
      "@sugaming/sugaming-services/*": ["libs/sugaming-services/src/*"],
      "@sugaming/sugaming-ui": ["libs/sugaming-ui/src/index.ts"],
      "@sugaming/sugaming-ui/*": ["libs/sugaming-ui/src/*"]
    },
    "jsx": "react",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
