{
  "version": 2,
  "builds": [
    {
      "src": "apps/sugaming-api/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/sugaming-api/src/main.ts"
    }
  ]
}
